# AWS-dotnet7

./: AWS.sln
Basics/: Basics.csproj  Program.cs
S3-ConsoleSample/: Program.cs  S3-ConsoleSample.csproj
S3BucketOperations/: App.config  Operations.cs  S3BucketOperations.csproj
